<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Luis Garcia - An iOS Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #1c1c1c;
        color: white;
      }
      #headerwrap h1 {
        margin-bottom: 20px;
      }
      #headerwrap h4 {
        margin-bottom: 40px;
        opacity: 0.8;
      }
      #headerwrap .notice {
        font-size: 1.3em;
        line-height: 1.6;
      }
      #headerwrap::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
      }
      #headerwrap .container {
        position: relative;
        z-index: 2;
      }
      a:hover {
        text-decoration: underline;
        color: #8bbcff;
      }
    </style>
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <!--<a class="navbar-brand" href="index.html">INSTANT</a>-->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="headerwrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-lg-offset-3 text-center">
        <h1>Luis Garcia</h1>
        <h4>iOS Developer</h4>
        <div class="mt-4 notice">
          <h3 style="color: white;">Apologies, but this site is no longer active.</h3>
          <p style="color: white; font-size: 1.2em;">
            You can now find me at:<br>
            <a href="https://www.progressivelyinformed.com/" target="_blank" style="color: #E29F18; font-weight: bold; text-decoration: none; word-break: break-all; overflow-wrap: anywhere;">
              www.progressivelyinformed.com
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
